log4j.rootLogger=WARN, confluencelog
log4j.appender.confluencelog=org.apache.log4j.ConsoleAppender
log4j.appender.confluencelog.layout=com.atlassian.confluence.util.PatternLayoutWithContext
log4j.appender.confluencelog.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.logger.com.atlassian.confluence.extra.jira=DEBUG, confluencelog
log4j.logger.it.com.atlassian.confluence.extra.jira=DEBUG, confluencelog
log4j.additivity.com.atlassian.confluence.extra.jira=false